2021-12-01 17:51:48.012314
Population size: 10000 | Virus: Influenza | Mortality rate: 0.2 | Reproduction rate: 0.17

Step 1
	New Interactions: 1200 | New Infections: 50 | New Deaths: 14 | Total Vaccinated: 6836 | Total Unvaccinated: 3031
Step 2
	New Interactions: 600 | New Infections: 25 | New Deaths: 6 | Total Vaccinated: 6855 | Total Unvaccinated: 2999
Step 3
	New Interactions: 300 | New Infections: 12 | New Deaths: 4 | Total Vaccinated: 6864 | Total Unvaccinated: 2992
Step 4
	New Interactions: 144 | New Infections: 6 | New Deaths: 0 | Total Vaccinated: 6870 | Total Unvaccinated: 2987
Step 5
	New Interactions: 72 | New Infections: 3 | New Deaths: 0 | Total Vaccinated: 6873 | Total Unvaccinated: 2984
Step 6
	New Interactions: 36 | New Infections: 1 | New Deaths: 0 | Total Vaccinated: 6875 | Total Unvaccinated: 2983
Step 7
	New Interactions: 12 | New Infections: 0 | New Deaths: 0 | Total Vaccinated: 6876 | Total Unvaccinated: 2983