2021-12-01 17:50:17.428937
Population size: 329500 | Virus: Influenza | Mortality rate: 0.0152 | Reproduction rate: 0.14

Step 1
	New Interactions: 118620 | New Infections: 4942 | New Deaths: 74 | Total Vaccinated: 228929 | Total Unvaccinated: 90670
Step 2
	New Interactions: 59304 | New Infections: 2471 | New Deaths: 43 | Total Vaccinated: 231357 | Total Unvaccinated: 88316
Step 3
	New Interactions: 29652 | New Infections: 1235 | New Deaths: 23 | Total Vaccinated: 232570 | Total Unvaccinated: 87156
Step 4
	New Interactions: 14820 | New Infections: 617 | New Deaths: 8 | Total Vaccinated: 233180 | Total Unvaccinated: 86587
Step 5
	New Interactions: 7404 | New Infections: 308 | New Deaths: 7 | Total Vaccinated: 233482 | Total Unvaccinated: 86315
Step 6
	New Interactions: 3696 | New Infections: 154 | New Deaths: 1 | Total Vaccinated: 233635 | Total Unvaccinated: 86192
Step 7
	New Interactions: 1848 | New Infections: 77 | New Deaths: 0 | Total Vaccinated: 233712 | Total Unvaccinated: 86126
Step 8
	New Interactions: 924 | New Infections: 38 | New Deaths: 1 | Total Vaccinated: 233750 | Total Unvaccinated: 86102
Step 9
	New Interactions: 456 | New Infections: 19 | New Deaths: 1 | Total Vaccinated: 233768 | Total Unvaccinated: 86085
Step 10
	New Interactions: 228 | New Infections: 9 | New Deaths: 0 | Total Vaccinated: 233778 | Total Unvaccinated: 86077
Step 11
	New Interactions: 108 | New Infections: 4 | New Deaths: 0 | Total Vaccinated: 233783 | Total Unvaccinated: 86071
Step 12
	New Interactions: 48 | New Infections: 2 | New Deaths: 0 | Total Vaccinated: 233785 | Total Unvaccinated: 86070
Step 13
	New Interactions: 24 | New Infections: 1 | New Deaths: 0 | Total Vaccinated: 233786 | Total Unvaccinated: 86067
Step 14
	New Interactions: 12 | New Infections: 0 | New Deaths: 0 | Total Vaccinated: 233787 | Total Unvaccinated: 86067